<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Home</h1>
    <a href="Vendas.html">Ir para a pagina de vendas</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium reiciendis sit nulla nostrum voluptas sequi alias. Quas doloribus necessitatibus animi tenetur, eius ab! Quis odit consequuntur eaque non sequi quam?</p>
</body>
</html>